{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "StudyBot - Unreal NPC Interview Flashcard App",
	"Modules": [
		{
			"Name": "UnrealStudyBot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MetaHuman",
			"Enabled": false
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": false
		},
		{
			"Name": "CaptureData",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		}
	]
}